







SPACE
SPACE
SPACE
SPACE
SPACE
SPACE





                        
       
       
       

-------
# the line above is the length of the space





 . 








 . 

 . 





 /
|
|
|
|
|




\
 |
 |
 |
 |
 |





|
|
|
|
a




. _ .
 / \
-----
-----
-----
 \_/





\   /
 \ /
  X
 / \
/   \




  _
 | \
 |  \
-+--->
 |  /
 |_/





  _   _
 / \ / \
|   X   |
 \_/ \_/






  _   _
 / \ / \
|   X   |
 \_/ \_/






|   |
|   |
|   |
|___|
  .





\   /
 \_/
  _
 / \
/   \





\   /
 \_/
  |
  |
  |






   /\
  /  \
_/    \_






\ \
 \ \
 / /
/ /






   |
___|___
   |
   |





    _
\  / \
 \_|_/
  _|_
 / | \
 \_/  \

   


   ___
  /   \
 /     \
|       |
 \     /
  \___/





   ___
  /   \
 /     \
/       \





 _______
|   |   |
|___|___|
    |
    |
    |






|       |
|   .   |
|_______|






/_| /\   
  |   | \
__  |-\__
| \-  - /
_  \ +-  




   ___
  /   \
 /     \
|       |
 \     /
_/\___/\_





  |
 -O-
  |
 / \
/___\




   _
  (_)
 / 
 | __  
 \   \
  \__/





   ___
\ /   \
 X     |
/ \___/






 \ | /
_______
\     /
 \___/





    
     /\
    /  \
   /    \
__/    __\





 __     __
/  \   /  \
\__/\ /\__/
     Y
     |
     





|   /
|  /
|-<
|  \
|   \




  _____
 |__|__|
   _|_
  /   \
\ |   |
 \|   |




    ___
   / ..\_
  /      >
  |     |
/||     |
\||__\ ||





 _ | _
/ \|/ \
\     /
 \___/






|
|
|
|
*




 ____
/    \
\    /
 \  /
  \/



   

 _   _
/ \_/ \
\     /
/     \
\_   _/
  \_/





/  /
\  \
/  /
\  \
/  /




 ________
|    /   |
|   /____|
|   \ .  |
|    \   |
|_____\__|





   /\
__/__\__
 /    \
/______\






  /\
  \/
/\  /\
\/  \/





 __
/  \
   |
 / |
  /
 /





\
 |
 |
/






      _
_____/ \
     \_/







() () 
  Y
 / \
/___\





   ___
  /___\__
 /     \
|       |
 \     /
  \___/




 _______
|  ___  |
| |   | |
| |___| |
|_______|





 _____
|     |
|     |
|_____|
|  |  |






 \   /
  \ /
---X---
  / \
 /   \





\
 \
 /
/







V








     ___
\___/   \







 ____
|    |
|    |
|    |
|____|





____ 
\__/
 /\
/__\








  .
_____






    ___
   /   \
  |     |
\ |     |
 \|     |





   ___
  /   \
 /     \
|   .   |
 \     /
  \___/





|    |
|    |
|    |
 \__/





   ___
  / | \
 /  |  \
|---+---|
 \  |  /
  \_|_/


 

   ___
  /   \
 |     |
  \___/
   / \
   \_/




_  ___  _
 \/   \/
 /     \
|       |
 \     /
  \___/




  _______
 /  ___  \
|  /   \  |
| |     | |
|  \___/  |





 __
/  \
|__/
|
|



  

   ___
  /   \
 |     |
 _\___/_
|       |





  ___
 /   \
|     |
|-----|
|     |
 \___/

  


  ____ 
  \__/
   __
  /  \
\ |  |
 \|  |

 


   ___
  /   \
 /     \
|  X X  |
 \     /
  \___/




  ____
 |
.|
 |
 |____






     /\      /\
/\  /  \    /  \  /\
  \/    \  /    \/
         \/





   ___
 O/   \O
 /     \
|   .   |
 \     /
  \___/




___
\  \
 |  \
 |   |
 |  /
/__/





/\   /\
\/   \/
 |   |
 |   |
  \_/





| | |
| | |
| | |
| | |






|
|
|
|
n





_|__|_
 |  |
_|__|_
 |  |

 



  ____
 / __ \
| /  \
||  \ |
| \_/ |
 \___/





  |
  |
 /T\
/ | \
  |




  ___
 /   \
|     |
|     |
|     |






 |
 |
\|/
 V






  ______
 /      \
|        |
 \______/






|  |
|  |
|  |___
|      \
|______/ 





|
|
|
O





   ___
  /   \
 /     \
|   .   |
 \     /
  \___/





 \|/
/\_/\
\   /
 \ /
  V






   /\
___\/







|    |
|    |
|____|
|____|





 ______
|   /  |
|  /_  |
|   /  |
|__/___|





   __
  /  \
  \__/
  /  \
\ |  |
 \|  |




 _
/ \
| |
| |
| |
\_/





\  /
\\//
 \/
\  /
 \/





  \ | /
   ___
  /   \
\ |   |
 \|   |







|
|
|___





 _  _
/ \/ \
\    /
 \  /
  \/






   /\
  /\/\
 / /\ \
/_/__\_\






_____
  |
  |
__|__





 . .
__|__
__|__
__|__
  |






|    |
|    |.
|    |
|____|






|    |
|    |
|    |
|____|






\       / 
 \     /
  \___/






 _____
| \|/ |
| / \ |
| \_/ |
|_____|






_____

_____







\  |  /
 \ | /
  \|/
   .





 _____
||   ||
||   ||
||   ||
||   ||





 __
/  \
   /
  |
  .






        |
      | |
   |  | |
V\/ \/  |





 _____
|  |  |
|  |  |
|  |  |
|  |  |




   ___
  /___\
 //   \\
| |   | |
 \\___//
  \___/






    |
    |
___   ___






|
|__
|  \
\__/






____
    |
    |.
    |
____|





 _____
|     |
| ... |
|     |
|_____|




  ___
 /   \
/_____\
   |
   |






 \_|_/
|     |
|     |
|     |
|_____|





 ___
  ..\
    /
||||







\      /
 \    /
  \  /
   \/





    _|_
   /   \
--|     |--
   \___/
     |





______
 |  |
 |  |
 |  |








/\ /\
  .






  _
 / \
|   |
V   |







   |
___|
   |
   |






   /\
  /  \
 /    \
/__    \__





 _   
/_\_/
/_\_/   
/ \_/





   ___
  /   \
 /  |  \
|   L-  |
 \     /
  \___/




  
  \|/
 /   \
|     |
 \___/






  /\
 /  \
|    |
|    |
|____|




  \___/
  /   \
 |     |
  \___/
    |






|  |
|  |
|  |
|  |





 _  _
/ \/ \
\ /\_/
 X__X
 \__/






_______
\     /
 \___/
   .






\   /
 \ /
  X
\/ \/






\  /\  /
 \/  \/
 /    \
/______\






 /|
/ |
  |
  |






\
 \
..\
 __\
|





\   _   /
 \ / \ /
  \\_//







\    /
 \  /

 /  \
/    \





 /    \
|      |
 \_/\_/


































































